<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="SumPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerNumber" Type="char" MaxLength="10" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="EmployeeAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="FlowerDetails">
    <Key>
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="FlowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Ingredients" Type="nvarchar" MaxLength="300" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Ordererd">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverPhone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ReceiverAddress" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="SumPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CARDS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDS_FlowerDetails">
    <End Role="FlowerDetails" Type="Self.FlowerDetails" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlowerDetails">
        <PropertyRef Name="FlowerID" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_LOGIN">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEES_LOGIN">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowerDetails_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="FlowerDetails" Type="Self.FlowerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="FlowerDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordererd_Customer">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="Ordererd" Type="Self.Ordererd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Ordererd">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetails_Ordererd">
    <End Role="Ordererd" Type="Self.Ordererd" Multiplicity="1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordererd">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlowerStoreModelStoreContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlowerDetails" EntityType="Self.FlowerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordererd" EntityType="Self.Ordererd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARDS_CUSTOMER" Association="Self.FK_CARDS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDS_FlowerDetails" Association="Self.FK_CARDS_FlowerDetails">
      <End Role="FlowerDetails" EntitySet="FlowerDetails" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_LOGIN" Association="Self.FK_CUSTOMER_LOGIN">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEES_LOGIN" Association="Self.FK_EMPLOYEES_LOGIN">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowerDetails_Categories" Association="Self.FK_FlowerDetails_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="FlowerDetails" EntitySet="FlowerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordererd_Customer" Association="Self.FK_Ordererd_Customer">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="Ordererd" EntitySet="Ordererd" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetails_Ordererd" Association="Self.FK_OrdersDetails_Ordererd">
      <End Role="Ordererd" EntitySet="Ordererd" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>