<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d165920ec14438bf2d4c8644df75d0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FlowerStoreModel.Category" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerStoreModel.CUSTOMER" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerStoreModel.EMPLOYEE" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerStoreModel.FlowerDetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerStoreModel.Login" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerStoreModel.sysdiagram" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FlowerStoreModel.FK_FlowerDetails_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerStoreModel.FK_CUSTOMER_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerStoreModel.FK_EMPLOYEES_LOGIN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlowerStoreModel.Card" Width="1.5" PointX="10.25" PointY="1.25" />
        <AssociationConnector Association="FlowerStoreModel.FK_CARDS_CUSTOMER" />
        <AssociationConnector Association="FlowerStoreModel.FK_CARDS_FlowerDetails" />
        <EntityTypeShape EntityType="FlowerStoreModel.Ordererd" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FlowerStoreModel.OrdersDetail" Width="1.5" PointX="8.375" PointY="4.75" />
        <AssociationConnector Association="FlowerStoreModel.FK_Ordererd_Customer" />
        <AssociationConnector Association="FlowerStoreModel.FK_OrdersDetails_Ordererd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>